# BibliotecaApi

./: .dockerignore  BibliotecaApi.sln  Dockerfile  README.md  docker-compose.yml
BibliotecaApi/: BibliotecaApi.csproj  BibliotecaApi.http  Dockerfile  Program.cs  appsettings.json
BibliotecaApi/Controllers/: AuthController.cs  LivrosController.cs
BibliotecaApi/DTOs/: LivroDto.cs  UsuarioDto.cs
BibliotecaApi/Data/: ApplicationDbContext.cs  DataBaseSeeder.cs
BibliotecaApi/Models/: Livro.cs  Usuario.cs
BibliotecaApi/Properties/: launchSettings.json
BibliotecaApi/Services/: AuthServices.cs  IAuthService.cs
